// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		046EA38A1E53367400ADFE50 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 046EA3891E53367400ADFE50 /* main.m */; };
		046EA38D1E53367400ADFE50 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 046EA38C1E53367400ADFE50 /* AppDelegate.m */; };
		046EA3901E53367400ADFE50 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 046EA38F1E53367400ADFE50 /* ViewController.m */; };
		046EA3931E53367400ADFE50 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 046EA3911E53367400ADFE50 /* Main.storyboard */; };
		046EA3951E53367400ADFE50 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 046EA3941E53367400ADFE50 /* Assets.xcassets */; };
		046EA3981E53367400ADFE50 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 046EA3961E53367400ADFE50 /* LaunchScreen.storyboard */; };
		046EA3A31E53367400ADFE50 /* MyToolsClassTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 046EA3A21E53367400ADFE50 /* MyToolsClassTests.m */; };
		046EA3AE1E53367400ADFE50 /* MyToolsClassUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 046EA3AD1E53367400ADFE50 /* MyToolsClassUITests.m */; };
		0474FA991E533ACB00D2CCC4 /* BaseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0474FA581E533ACB00D2CCC4 /* BaseViewController.m */; };
		0474FA9C1E533ACB00D2CCC4 /* Account.m in Sources */ = {isa = PBXBuildFile; fileRef = 0474FA5F1E533ACB00D2CCC4 /* Account.m */; };
		0474FAAB1E533ACB00D2CCC4 /* Single_ReceiveNotification.m in Sources */ = {isa = PBXBuildFile; fileRef = 0474FA8E1E533ACB00D2CCC4 /* Single_ReceiveNotification.m */; };
		0474FAAC1E533ACB00D2CCC4 /* Single_User.m in Sources */ = {isa = PBXBuildFile; fileRef = 0474FA901E533ACB00D2CCC4 /* Single_User.m */; };
		0474FAE91E533B1F00D2CCC4 /* NSDictionary+NullValue.m in Sources */ = {isa = PBXBuildFile; fileRef = 0474FAB81E533B1F00D2CCC4 /* NSDictionary+NullValue.m */; };
		0474FAEA1E533B1F00D2CCC4 /* NSObject+Cache.m in Sources */ = {isa = PBXBuildFile; fileRef = 0474FABB1E533B1F00D2CCC4 /* NSObject+Cache.m */; };
		0474FAEC1E533B1F00D2CCC4 /* UIBarButton+JSB.m in Sources */ = {isa = PBXBuildFile; fileRef = 0474FAC11E533B1F00D2CCC4 /* UIBarButton+JSB.m */; };
		0474FAED1E533B1F00D2CCC4 /* UIButton+Action.m in Sources */ = {isa = PBXBuildFile; fileRef = 0474FAC41E533B1F00D2CCC4 /* UIButton+Action.m */; };
		0474FAEE1E533B1F00D2CCC4 /* UIButton+Animation.m in Sources */ = {isa = PBXBuildFile; fileRef = 0474FAC61E533B1F00D2CCC4 /* UIButton+Animation.m */; };
		0474FAEF1E533B1F00D2CCC4 /* UIColor+CustomColor.m in Sources */ = {isa = PBXBuildFile; fileRef = 0474FAC91E533B1F00D2CCC4 /* UIColor+CustomColor.m */; };
		0474FAF01E533B1F00D2CCC4 /* UIImage+Color.m in Sources */ = {isa = PBXBuildFile; fileRef = 0474FACC1E533B1F00D2CCC4 /* UIImage+Color.m */; };
		0474FAF11E533B1F00D2CCC4 /* UIImageView+Pinch.m in Sources */ = {isa = PBXBuildFile; fileRef = 0474FACE1E533B1F00D2CCC4 /* UIImageView+Pinch.m */; };
		0474FAF21E533B1F00D2CCC4 /* UIlabel+BaseSetting.m in Sources */ = {isa = PBXBuildFile; fileRef = 0474FAD11E533B1F00D2CCC4 /* UIlabel+BaseSetting.m */; };
		0474FAF31E533B1F00D2CCC4 /* UILabel+JSBIcon.m in Sources */ = {isa = PBXBuildFile; fileRef = 0474FAD31E533B1F00D2CCC4 /* UILabel+JSBIcon.m */; };
		0474FAF41E533B1F00D2CCC4 /* UITextField+Password.m in Sources */ = {isa = PBXBuildFile; fileRef = 0474FAD61E533B1F00D2CCC4 /* UITextField+Password.m */; };
		0474FAF51E533B1F00D2CCC4 /* PublicMethod.m in Sources */ = {isa = PBXBuildFile; fileRef = 0474FADE1E533B1F00D2CCC4 /* PublicMethod.m */; };
		0474FAF61E533B1F00D2CCC4 /* MYPostNetwork.m in Sources */ = {isa = PBXBuildFile; fileRef = 0474FAE11E533B1F00D2CCC4 /* MYPostNetwork.m */; };
		0474FAF71E533B1F00D2CCC4 /* PostNetWorkingInterFace.m in Sources */ = {isa = PBXBuildFile; fileRef = 0474FAE41E533B1F00D2CCC4 /* PostNetWorkingInterFace.m */; };
		0474FAFC1E533B3E00D2CCC4 /* GuideView.m in Sources */ = {isa = PBXBuildFile; fileRef = 0474FAFB1E533B3E00D2CCC4 /* GuideView.m */; };
		8C4105BED7CADC7E2B62CD22 /* Pods_MyToolsClass.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 783AF207754644D608534A40 /* Pods_MyToolsClass.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		046EA39F1E53367400ADFE50 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 046EA37D1E53367400ADFE50 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 046EA3841E53367400ADFE50;
			remoteInfo = MyToolsClass;
		};
		046EA3AA1E53367400ADFE50 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 046EA37D1E53367400ADFE50 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 046EA3841E53367400ADFE50;
			remoteInfo = MyToolsClass;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		046EA3851E53367400ADFE50 /* MyToolsClass.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyToolsClass.app; sourceTree = BUILT_PRODUCTS_DIR; };
		046EA3891E53367400ADFE50 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		046EA38B1E53367400ADFE50 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		046EA38C1E53367400ADFE50 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		046EA38E1E53367400ADFE50 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		046EA38F1E53367400ADFE50 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		046EA3921E53367400ADFE50 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		046EA3941E53367400ADFE50 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		046EA3971E53367400ADFE50 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		046EA3991E53367400ADFE50 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		046EA39E1E53367400ADFE50 /* MyToolsClassTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MyToolsClassTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		046EA3A21E53367400ADFE50 /* MyToolsClassTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MyToolsClassTests.m; sourceTree = "<group>"; };
		046EA3A41E53367400ADFE50 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		046EA3A91E53367400ADFE50 /* MyToolsClassUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MyToolsClassUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		046EA3AD1E53367400ADFE50 /* MyToolsClassUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MyToolsClassUITests.m; sourceTree = "<group>"; };
		046EA3AF1E53367400ADFE50 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0474FA571E533ACB00D2CCC4 /* BaseViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseViewController.h; sourceTree = "<group>"; };
		0474FA581E533ACB00D2CCC4 /* BaseViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseViewController.m; sourceTree = "<group>"; };
		0474FA5C1E533ACB00D2CCC4 /* PrefixHeader.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PrefixHeader.pch; path = MyToolsClass/PrefixHeader.pch; sourceTree = "<group>"; };
		0474FA5E1E533ACB00D2CCC4 /* Account.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Account.h; sourceTree = "<group>"; };
		0474FA5F1E533ACB00D2CCC4 /* Account.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Account.m; sourceTree = "<group>"; };
		0474FA8D1E533ACB00D2CCC4 /* Single_ReceiveNotification.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Single_ReceiveNotification.h; sourceTree = "<group>"; };
		0474FA8E1E533ACB00D2CCC4 /* Single_ReceiveNotification.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Single_ReceiveNotification.m; sourceTree = "<group>"; };
		0474FA8F1E533ACB00D2CCC4 /* Single_User.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Single_User.h; sourceTree = "<group>"; };
		0474FA901E533ACB00D2CCC4 /* Single_User.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Single_User.m; sourceTree = "<group>"; };
		0474FAB71E533B1F00D2CCC4 /* NSDictionary+NullValue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDictionary+NullValue.h"; sourceTree = "<group>"; };
		0474FAB81E533B1F00D2CCC4 /* NSDictionary+NullValue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDictionary+NullValue.m"; sourceTree = "<group>"; };
		0474FABA1E533B1F00D2CCC4 /* NSObject+Cache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject+Cache.h"; sourceTree = "<group>"; };
		0474FABB1E533B1F00D2CCC4 /* NSObject+Cache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSObject+Cache.m"; sourceTree = "<group>"; };
		0474FAC01E533B1F00D2CCC4 /* UIBarButton+JSB.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIBarButton+JSB.h"; sourceTree = "<group>"; };
		0474FAC11E533B1F00D2CCC4 /* UIBarButton+JSB.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIBarButton+JSB.m"; sourceTree = "<group>"; };
		0474FAC31E533B1F00D2CCC4 /* UIButton+Action.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIButton+Action.h"; sourceTree = "<group>"; };
		0474FAC41E533B1F00D2CCC4 /* UIButton+Action.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIButton+Action.m"; sourceTree = "<group>"; };
		0474FAC51E533B1F00D2CCC4 /* UIButton+Animation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIButton+Animation.h"; sourceTree = "<group>"; };
		0474FAC61E533B1F00D2CCC4 /* UIButton+Animation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIButton+Animation.m"; sourceTree = "<group>"; };
		0474FAC81E533B1F00D2CCC4 /* UIColor+CustomColor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIColor+CustomColor.h"; sourceTree = "<group>"; };
		0474FAC91E533B1F00D2CCC4 /* UIColor+CustomColor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor+CustomColor.m"; sourceTree = "<group>"; };
		0474FACB1E533B1F00D2CCC4 /* UIImage+Color.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+Color.h"; sourceTree = "<group>"; };
		0474FACC1E533B1F00D2CCC4 /* UIImage+Color.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+Color.m"; sourceTree = "<group>"; };
		0474FACD1E533B1F00D2CCC4 /* UIImageView+Pinch.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+Pinch.h"; sourceTree = "<group>"; };
		0474FACE1E533B1F00D2CCC4 /* UIImageView+Pinch.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+Pinch.m"; sourceTree = "<group>"; };
		0474FAD01E533B1F00D2CCC4 /* UIlabel+BaseSetting.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIlabel+BaseSetting.h"; sourceTree = "<group>"; };
		0474FAD11E533B1F00D2CCC4 /* UIlabel+BaseSetting.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIlabel+BaseSetting.m"; sourceTree = "<group>"; };
		0474FAD21E533B1F00D2CCC4 /* UILabel+JSBIcon.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UILabel+JSBIcon.h"; sourceTree = "<group>"; };
		0474FAD31E533B1F00D2CCC4 /* UILabel+JSBIcon.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UILabel+JSBIcon.m"; sourceTree = "<group>"; };
		0474FAD51E533B1F00D2CCC4 /* UITextField+Password.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UITextField+Password.h"; sourceTree = "<group>"; };
		0474FAD61E533B1F00D2CCC4 /* UITextField+Password.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UITextField+Password.m"; sourceTree = "<group>"; };
		0474FADB1E533B1F00D2CCC4 /* BlockType.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BlockType.h; sourceTree = "<group>"; };
		0474FADC1E533B1F00D2CCC4 /* Contant.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Contant.h; sourceTree = "<group>"; };
		0474FADD1E533B1F00D2CCC4 /* PublicMethod.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PublicMethod.h; sourceTree = "<group>"; };
		0474FADE1E533B1F00D2CCC4 /* PublicMethod.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PublicMethod.m; sourceTree = "<group>"; };
		0474FAE01E533B1F00D2CCC4 /* MYPostNetwork.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MYPostNetwork.h; sourceTree = "<group>"; };
		0474FAE11E533B1F00D2CCC4 /* MYPostNetwork.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MYPostNetwork.m; sourceTree = "<group>"; };
		0474FAE21E533B1F00D2CCC4 /* MYPostNetworkHeader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MYPostNetworkHeader.h; sourceTree = "<group>"; };
		0474FAE31E533B1F00D2CCC4 /* PostNetWorkingInterFace.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PostNetWorkingInterFace.h; sourceTree = "<group>"; };
		0474FAE41E533B1F00D2CCC4 /* PostNetWorkingInterFace.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PostNetWorkingInterFace.m; sourceTree = "<group>"; };
		0474FAFA1E533B3E00D2CCC4 /* GuideView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GuideView.h; sourceTree = "<group>"; };
		0474FAFB1E533B3E00D2CCC4 /* GuideView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GuideView.m; sourceTree = "<group>"; };
		33F184EFA5196C52EF56FD1F /* Pods-MyToolsClass.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyToolsClass.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MyToolsClass/Pods-MyToolsClass.debug.xcconfig"; sourceTree = "<group>"; };
		4A05942B44B9E8C42E9D9CDE /* Pods-MyToolsClass.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MyToolsClass.release.xcconfig"; path = "Pods/Target Support Files/Pods-MyToolsClass/Pods-MyToolsClass.release.xcconfig"; sourceTree = "<group>"; };
		783AF207754644D608534A40 /* Pods_MyToolsClass.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MyToolsClass.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		046EA3821E53367400ADFE50 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C4105BED7CADC7E2B62CD22 /* Pods_MyToolsClass.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		046EA39B1E53367400ADFE50 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		046EA3A61E53367400ADFE50 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		046EA37C1E53367400ADFE50 = {
			isa = PBXGroup;
			children = (
				0474FAF91E533B3E00D2CCC4 /* GuideView */,
				0474FAB51E533B1F00D2CCC4 /* Category */,
				0474FADA1E533B1F00D2CCC4 /* Common */,
				0474FADF1E533B1F00D2CCC4 /* YYNetworking */,
				0474FA561E533ACB00D2CCC4 /* OtherClass */,
				0474FA5C1E533ACB00D2CCC4 /* PrefixHeader.pch */,
				0474FA5D1E533ACB00D2CCC4 /* Single */,
				046EA3871E53367400ADFE50 /* MyToolsClass */,
				046EA3A11E53367400ADFE50 /* MyToolsClassTests */,
				046EA3AC1E53367400ADFE50 /* MyToolsClassUITests */,
				046EA3861E53367400ADFE50 /* Products */,
				2A65223DDCFCF6AF928D282C /* Pods */,
				E8DF471C45E3B9F493234FAC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		046EA3861E53367400ADFE50 /* Products */ = {
			isa = PBXGroup;
			children = (
				046EA3851E53367400ADFE50 /* MyToolsClass.app */,
				046EA39E1E53367400ADFE50 /* MyToolsClassTests.xctest */,
				046EA3A91E53367400ADFE50 /* MyToolsClassUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		046EA3871E53367400ADFE50 /* MyToolsClass */ = {
			isa = PBXGroup;
			children = (
				046EA38B1E53367400ADFE50 /* AppDelegate.h */,
				046EA38C1E53367400ADFE50 /* AppDelegate.m */,
				046EA38E1E53367400ADFE50 /* ViewController.h */,
				046EA38F1E53367400ADFE50 /* ViewController.m */,
				046EA3911E53367400ADFE50 /* Main.storyboard */,
				046EA3941E53367400ADFE50 /* Assets.xcassets */,
				046EA3961E53367400ADFE50 /* LaunchScreen.storyboard */,
				046EA3991E53367400ADFE50 /* Info.plist */,
				046EA3881E53367400ADFE50 /* Supporting Files */,
			);
			path = MyToolsClass;
			sourceTree = "<group>";
		};
		046EA3881E53367400ADFE50 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				046EA3891E53367400ADFE50 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		046EA3A11E53367400ADFE50 /* MyToolsClassTests */ = {
			isa = PBXGroup;
			children = (
				046EA3A21E53367400ADFE50 /* MyToolsClassTests.m */,
				046EA3A41E53367400ADFE50 /* Info.plist */,
			);
			path = MyToolsClassTests;
			sourceTree = "<group>";
		};
		046EA3AC1E53367400ADFE50 /* MyToolsClassUITests */ = {
			isa = PBXGroup;
			children = (
				046EA3AD1E53367400ADFE50 /* MyToolsClassUITests.m */,
				046EA3AF1E53367400ADFE50 /* Info.plist */,
			);
			path = MyToolsClassUITests;
			sourceTree = "<group>";
		};
		0474FA561E533ACB00D2CCC4 /* OtherClass */ = {
			isa = PBXGroup;
			children = (
				0474FA571E533ACB00D2CCC4 /* BaseViewController.h */,
				0474FA581E533ACB00D2CCC4 /* BaseViewController.m */,
			);
			name = OtherClass;
			path = MyToolsClass/OtherClass;
			sourceTree = "<group>";
		};
		0474FA5D1E533ACB00D2CCC4 /* Single */ = {
			isa = PBXGroup;
			children = (
				0474FA5E1E533ACB00D2CCC4 /* Account.h */,
				0474FA5F1E533ACB00D2CCC4 /* Account.m */,
				0474FA8D1E533ACB00D2CCC4 /* Single_ReceiveNotification.h */,
				0474FA8E1E533ACB00D2CCC4 /* Single_ReceiveNotification.m */,
				0474FA8F1E533ACB00D2CCC4 /* Single_User.h */,
				0474FA901E533ACB00D2CCC4 /* Single_User.m */,
			);
			name = Single;
			path = MyToolsClass/Single;
			sourceTree = "<group>";
		};
		0474FAB51E533B1F00D2CCC4 /* Category */ = {
			isa = PBXGroup;
			children = (
				0474FAB61E533B1F00D2CCC4 /* NSDictionary */,
				0474FAB91E533B1F00D2CCC4 /* NSObject */,
				0474FABF1E533B1F00D2CCC4 /* UIBarButtonItem */,
				0474FAC21E533B1F00D2CCC4 /* UIButton */,
				0474FAC71E533B1F00D2CCC4 /* UIColor */,
				0474FACA1E533B1F00D2CCC4 /* UIImageView */,
				0474FACF1E533B1F00D2CCC4 /* UILabel */,
				0474FAD41E533B1F00D2CCC4 /* UITextField */,
				0474FAD71E533B1F00D2CCC4 /* UITextView */,
				0474FAD81E533B1F00D2CCC4 /* UIView */,
			);
			name = Category;
			path = MyToolsClass/Category;
			sourceTree = "<group>";
		};
		0474FAB61E533B1F00D2CCC4 /* NSDictionary */ = {
			isa = PBXGroup;
			children = (
				0474FAB71E533B1F00D2CCC4 /* NSDictionary+NullValue.h */,
				0474FAB81E533B1F00D2CCC4 /* NSDictionary+NullValue.m */,
			);
			path = NSDictionary;
			sourceTree = "<group>";
		};
		0474FAB91E533B1F00D2CCC4 /* NSObject */ = {
			isa = PBXGroup;
			children = (
				0474FABA1E533B1F00D2CCC4 /* NSObject+Cache.h */,
				0474FABB1E533B1F00D2CCC4 /* NSObject+Cache.m */,
			);
			path = NSObject;
			sourceTree = "<group>";
		};
		0474FABF1E533B1F00D2CCC4 /* UIBarButtonItem */ = {
			isa = PBXGroup;
			children = (
				0474FAC01E533B1F00D2CCC4 /* UIBarButton+JSB.h */,
				0474FAC11E533B1F00D2CCC4 /* UIBarButton+JSB.m */,
			);
			path = UIBarButtonItem;
			sourceTree = "<group>";
		};
		0474FAC21E533B1F00D2CCC4 /* UIButton */ = {
			isa = PBXGroup;
			children = (
				0474FAC31E533B1F00D2CCC4 /* UIButton+Action.h */,
				0474FAC41E533B1F00D2CCC4 /* UIButton+Action.m */,
				0474FAC51E533B1F00D2CCC4 /* UIButton+Animation.h */,
				0474FAC61E533B1F00D2CCC4 /* UIButton+Animation.m */,
			);
			path = UIButton;
			sourceTree = "<group>";
		};
		0474FAC71E533B1F00D2CCC4 /* UIColor */ = {
			isa = PBXGroup;
			children = (
				0474FAC81E533B1F00D2CCC4 /* UIColor+CustomColor.h */,
				0474FAC91E533B1F00D2CCC4 /* UIColor+CustomColor.m */,
			);
			path = UIColor;
			sourceTree = "<group>";
		};
		0474FACA1E533B1F00D2CCC4 /* UIImageView */ = {
			isa = PBXGroup;
			children = (
				0474FACB1E533B1F00D2CCC4 /* UIImage+Color.h */,
				0474FACC1E533B1F00D2CCC4 /* UIImage+Color.m */,
				0474FACD1E533B1F00D2CCC4 /* UIImageView+Pinch.h */,
				0474FACE1E533B1F00D2CCC4 /* UIImageView+Pinch.m */,
			);
			path = UIImageView;
			sourceTree = "<group>";
		};
		0474FACF1E533B1F00D2CCC4 /* UILabel */ = {
			isa = PBXGroup;
			children = (
				0474FAD01E533B1F00D2CCC4 /* UIlabel+BaseSetting.h */,
				0474FAD11E533B1F00D2CCC4 /* UIlabel+BaseSetting.m */,
				0474FAD21E533B1F00D2CCC4 /* UILabel+JSBIcon.h */,
				0474FAD31E533B1F00D2CCC4 /* UILabel+JSBIcon.m */,
			);
			path = UILabel;
			sourceTree = "<group>";
		};
		0474FAD41E533B1F00D2CCC4 /* UITextField */ = {
			isa = PBXGroup;
			children = (
				0474FAD51E533B1F00D2CCC4 /* UITextField+Password.h */,
				0474FAD61E533B1F00D2CCC4 /* UITextField+Password.m */,
			);
			path = UITextField;
			sourceTree = "<group>";
		};
		0474FAD71E533B1F00D2CCC4 /* UITextView */ = {
			isa = PBXGroup;
			children = (
			);
			path = UITextView;
			sourceTree = "<group>";
		};
		0474FAD81E533B1F00D2CCC4 /* UIView */ = {
			isa = PBXGroup;
			children = (
				0474FAD91E533B1F00D2CCC4 /* YLAutoLayout */,
			);
			path = UIView;
			sourceTree = "<group>";
		};
		0474FAD91E533B1F00D2CCC4 /* YLAutoLayout */ = {
			isa = PBXGroup;
			children = (
			);
			path = YLAutoLayout;
			sourceTree = "<group>";
		};
		0474FADA1E533B1F00D2CCC4 /* Common */ = {
			isa = PBXGroup;
			children = (
				0474FADB1E533B1F00D2CCC4 /* BlockType.h */,
				0474FADC1E533B1F00D2CCC4 /* Contant.h */,
				0474FADD1E533B1F00D2CCC4 /* PublicMethod.h */,
				0474FADE1E533B1F00D2CCC4 /* PublicMethod.m */,
			);
			name = Common;
			path = MyToolsClass/Common;
			sourceTree = "<group>";
		};
		0474FADF1E533B1F00D2CCC4 /* YYNetworking */ = {
			isa = PBXGroup;
			children = (
				0474FAE01E533B1F00D2CCC4 /* MYPostNetwork.h */,
				0474FAE11E533B1F00D2CCC4 /* MYPostNetwork.m */,
				0474FAE21E533B1F00D2CCC4 /* MYPostNetworkHeader.h */,
				0474FAE31E533B1F00D2CCC4 /* PostNetWorkingInterFace.h */,
				0474FAE41E533B1F00D2CCC4 /* PostNetWorkingInterFace.m */,
			);
			name = YYNetworking;
			path = MyToolsClass/YYNetworking;
			sourceTree = "<group>";
		};
		0474FAF91E533B3E00D2CCC4 /* GuideView */ = {
			isa = PBXGroup;
			children = (
				0474FAFA1E533B3E00D2CCC4 /* GuideView.h */,
				0474FAFB1E533B3E00D2CCC4 /* GuideView.m */,
			);
			name = GuideView;
			path = MyToolsClass/GuideView;
			sourceTree = "<group>";
		};
		2A65223DDCFCF6AF928D282C /* Pods */ = {
			isa = PBXGroup;
			children = (
				33F184EFA5196C52EF56FD1F /* Pods-MyToolsClass.debug.xcconfig */,
				4A05942B44B9E8C42E9D9CDE /* Pods-MyToolsClass.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		E8DF471C45E3B9F493234FAC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				783AF207754644D608534A40 /* Pods_MyToolsClass.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		046EA3841E53367400ADFE50 /* MyToolsClass */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 046EA3B21E53367400ADFE50 /* Build configuration list for PBXNativeTarget "MyToolsClass" */;
			buildPhases = (
				F549CC84E21E3B89E7E7EF54 /* [CP] Check Pods Manifest.lock */,
				046EA3811E53367400ADFE50 /* Sources */,
				046EA3821E53367400ADFE50 /* Frameworks */,
				046EA3831E53367400ADFE50 /* Resources */,
				94C37C9FF951134D3F769DAF /* [CP] Embed Pods Frameworks */,
				47F9E073D1FCCAD4F6FB032D /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyToolsClass;
			productName = MyToolsClass;
			productReference = 046EA3851E53367400ADFE50 /* MyToolsClass.app */;
			productType = "com.apple.product-type.application";
		};
		046EA39D1E53367400ADFE50 /* MyToolsClassTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 046EA3B51E53367400ADFE50 /* Build configuration list for PBXNativeTarget "MyToolsClassTests" */;
			buildPhases = (
				046EA39A1E53367400ADFE50 /* Sources */,
				046EA39B1E53367400ADFE50 /* Frameworks */,
				046EA39C1E53367400ADFE50 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				046EA3A01E53367400ADFE50 /* PBXTargetDependency */,
			);
			name = MyToolsClassTests;
			productName = MyToolsClassTests;
			productReference = 046EA39E1E53367400ADFE50 /* MyToolsClassTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		046EA3A81E53367400ADFE50 /* MyToolsClassUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 046EA3B81E53367400ADFE50 /* Build configuration list for PBXNativeTarget "MyToolsClassUITests" */;
			buildPhases = (
				046EA3A51E53367400ADFE50 /* Sources */,
				046EA3A61E53367400ADFE50 /* Frameworks */,
				046EA3A71E53367400ADFE50 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				046EA3AB1E53367400ADFE50 /* PBXTargetDependency */,
			);
			name = MyToolsClassUITests;
			productName = MyToolsClassUITests;
			productReference = 046EA3A91E53367400ADFE50 /* MyToolsClassUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		046EA37D1E53367400ADFE50 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "常星";
				TargetAttributes = {
					046EA3841E53367400ADFE50 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 4KMKZN4473;
						ProvisioningStyle = Automatic;
					};
					046EA39D1E53367400ADFE50 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 046EA3841E53367400ADFE50;
					};
					046EA3A81E53367400ADFE50 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 046EA3841E53367400ADFE50;
					};
				};
			};
			buildConfigurationList = 046EA3801E53367400ADFE50 /* Build configuration list for PBXProject "MyToolsClass" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 046EA37C1E53367400ADFE50;
			productRefGroup = 046EA3861E53367400ADFE50 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				046EA3841E53367400ADFE50 /* MyToolsClass */,
				046EA39D1E53367400ADFE50 /* MyToolsClassTests */,
				046EA3A81E53367400ADFE50 /* MyToolsClassUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		046EA3831E53367400ADFE50 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				046EA3981E53367400ADFE50 /* LaunchScreen.storyboard in Resources */,
				046EA3951E53367400ADFE50 /* Assets.xcassets in Resources */,
				046EA3931E53367400ADFE50 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		046EA39C1E53367400ADFE50 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		046EA3A71E53367400ADFE50 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		47F9E073D1FCCAD4F6FB032D /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MyToolsClass/Pods-MyToolsClass-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		94C37C9FF951134D3F769DAF /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MyToolsClass/Pods-MyToolsClass-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F549CC84E21E3B89E7E7EF54 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		046EA3811E53367400ADFE50 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0474FAF21E533B1F00D2CCC4 /* UIlabel+BaseSetting.m in Sources */,
				0474FAE91E533B1F00D2CCC4 /* NSDictionary+NullValue.m in Sources */,
				0474FAEC1E533B1F00D2CCC4 /* UIBarButton+JSB.m in Sources */,
				046EA3901E53367400ADFE50 /* ViewController.m in Sources */,
				0474FA991E533ACB00D2CCC4 /* BaseViewController.m in Sources */,
				0474FAF51E533B1F00D2CCC4 /* PublicMethod.m in Sources */,
				0474FAF01E533B1F00D2CCC4 /* UIImage+Color.m in Sources */,
				046EA38D1E53367400ADFE50 /* AppDelegate.m in Sources */,
				0474FA9C1E533ACB00D2CCC4 /* Account.m in Sources */,
				0474FAF61E533B1F00D2CCC4 /* MYPostNetwork.m in Sources */,
				0474FAAC1E533ACB00D2CCC4 /* Single_User.m in Sources */,
				0474FAF71E533B1F00D2CCC4 /* PostNetWorkingInterFace.m in Sources */,
				0474FAEE1E533B1F00D2CCC4 /* UIButton+Animation.m in Sources */,
				0474FAF31E533B1F00D2CCC4 /* UILabel+JSBIcon.m in Sources */,
				0474FAEA1E533B1F00D2CCC4 /* NSObject+Cache.m in Sources */,
				0474FAEF1E533B1F00D2CCC4 /* UIColor+CustomColor.m in Sources */,
				0474FAF41E533B1F00D2CCC4 /* UITextField+Password.m in Sources */,
				0474FAFC1E533B3E00D2CCC4 /* GuideView.m in Sources */,
				0474FAED1E533B1F00D2CCC4 /* UIButton+Action.m in Sources */,
				0474FAAB1E533ACB00D2CCC4 /* Single_ReceiveNotification.m in Sources */,
				046EA38A1E53367400ADFE50 /* main.m in Sources */,
				0474FAF11E533B1F00D2CCC4 /* UIImageView+Pinch.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		046EA39A1E53367400ADFE50 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				046EA3A31E53367400ADFE50 /* MyToolsClassTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		046EA3A51E53367400ADFE50 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				046EA3AE1E53367400ADFE50 /* MyToolsClassUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		046EA3A01E53367400ADFE50 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 046EA3841E53367400ADFE50 /* MyToolsClass */;
			targetProxy = 046EA39F1E53367400ADFE50 /* PBXContainerItemProxy */;
		};
		046EA3AB1E53367400ADFE50 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 046EA3841E53367400ADFE50 /* MyToolsClass */;
			targetProxy = 046EA3AA1E53367400ADFE50 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		046EA3911E53367400ADFE50 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				046EA3921E53367400ADFE50 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		046EA3961E53367400ADFE50 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				046EA3971E53367400ADFE50 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		046EA3B01E53367400ADFE50 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		046EA3B11E53367400ADFE50 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		046EA3B31E53367400ADFE50 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 33F184EFA5196C52EF56FD1F /* Pods-MyToolsClass.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 4KMKZN4473;
				GCC_PREFIX_HEADER = "$(SRCROOT)/MyToolsClass/PrefixHeader.pch";
				INFOPLIST_FILE = MyToolsClass/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.changxing.MyToolsClass;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		046EA3B41E53367400ADFE50 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4A05942B44B9E8C42E9D9CDE /* Pods-MyToolsClass.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 4KMKZN4473;
				GCC_PREFIX_HEADER = "$(SRCROOT)/MyToolsClass/PrefixHeader.pch";
				INFOPLIST_FILE = MyToolsClass/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.changxing.MyToolsClass;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		046EA3B61E53367400ADFE50 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = MyToolsClassTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.changxing.MyToolsClassTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MyToolsClass.app/MyToolsClass";
			};
			name = Debug;
		};
		046EA3B71E53367400ADFE50 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = MyToolsClassTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.changxing.MyToolsClassTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MyToolsClass.app/MyToolsClass";
			};
			name = Release;
		};
		046EA3B91E53367400ADFE50 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = MyToolsClassUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.changxing.MyToolsClassUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = MyToolsClass;
			};
			name = Debug;
		};
		046EA3BA1E53367400ADFE50 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = MyToolsClassUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.changxing.MyToolsClassUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = MyToolsClass;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		046EA3801E53367400ADFE50 /* Build configuration list for PBXProject "MyToolsClass" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				046EA3B01E53367400ADFE50 /* Debug */,
				046EA3B11E53367400ADFE50 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		046EA3B21E53367400ADFE50 /* Build configuration list for PBXNativeTarget "MyToolsClass" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				046EA3B31E53367400ADFE50 /* Debug */,
				046EA3B41E53367400ADFE50 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		046EA3B51E53367400ADFE50 /* Build configuration list for PBXNativeTarget "MyToolsClassTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				046EA3B61E53367400ADFE50 /* Debug */,
				046EA3B71E53367400ADFE50 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		046EA3B81E53367400ADFE50 /* Build configuration list for PBXNativeTarget "MyToolsClassUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				046EA3B91E53367400ADFE50 /* Debug */,
				046EA3BA1E53367400ADFE50 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 046EA37D1E53367400ADFE50 /* Project object */;
}
